; This is a sample configuration file
; Comments start with ';', as in php.ini

[meta]
createdby = ClientExec LLC
name = GameCP Plugin
type = gateway
included = 1

[ext_urls]
official_url = http://www.gamecp.com
forum_url = https://github.com/clientexec/gamecp-server/issues
creator_url = http://www.clientexec.com
brief= Integrate with your GameCP panel to manage your accounts

[assets]
paypal1.png = Top of PayPal Configuration Screen
paypal2.png = Bottom of PayPal Configuration Screen
paypal3.png = Available for your patriotic customers
paypal4.png = Adds PayPal option to order pages
